<!-- responsive tasarımda gap kullanmak marginden daha mantıklı -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(3,150px);
            /* grid-template-columns:repeat(3,auto) ->parameter(kaç tekrar,özellik) auto tekra*/
            /* grid-template-columns:25% 50% auto */
            /* grid-template-rows: 100px; */
            grid-auto-rows: 80px;  /*hepsini 80px yaptı */
             grid-auto-rows: minmax(80px,auto); /* minimum 80px,max ise yazı ne kadar yer kaplıyorsa */
            /* gap: 10px; */
            row-gap: 20px;
            column-gap: 50px;
            }
            .item{
            background-color: blueviolet;
            color: white;
            /* margin: 10px; */
            /* padding: 10px; */
           
        }
        .item1{
            background-color: blueviolet;
            color: white;
            /* margin: 10px; */
            /* padding: 10px; */
            /* 1.satırdan başla 3.satıra kadar,ama 3.satır dahil değil */
            /* grid-row-start:1;
            grid-row-end:3; */
            grid-row:1/3;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="item item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, dicta laborum temporibus distinctio eveniet officia ratione? Rem quidem eius tempora temporibus iste, assumenda animi sequi, veritatis et laborum placeat. Veniam!</div> -->
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>
</body>
</html>